# kodilla-customer

./: README.md  build.gradle  settings.gradle
src/main/java/com/kodilla/customer/: Customer.java  CustomerController.java  CustomerDTO.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java  DataSource.java  GetCustomerResponse.java  KodillaCustomerApplication.java  RefreshableDataSource.java
src/main/java/com/kodilla/customer/configuration/: RibbonConfiguration.java
src/main/java/com/kodilla/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/kodilla/customer/controller/: CustomerController.java
src/main/java/com/kodilla/customer/dto/: AccountDTO.java  CardDTO.java  CustomerDTO.java
src/main/java/com/kodilla/customer/entity/: Customer.java
src/main/java/com/kodilla/customer/mapper/: GetAccountsResponse.java  GetCardsResponse.java  GetCustomerProductsResponse.java  GetCustomerResponse.java
src/main/java/com/kodilla/customer/provider/: AccountsProvider.java  CardsProvider.java
src/main/java/com/kodilla/customer/repository/: CustomerRepository.java
src/main/java/com/kodilla/customer/service/: CustomerService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/kodilla/customer/: CustomerControllerTest.java  KodillaCustomerApplicationTests.java
src/test/java/com/kodilla/customer/controller/: CustomerControllerTest.java
src/test/java/com/kodilla/customer/service/: ProductServiceTest.java
